{
  "restApiRoot": "/api/auth",
  "host": "0.0.0.0",
  "port": 3010,
  "cookieSecret": "4567890R567G898GGG567G89G0GD5G67890N6B7V8C90X",
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  }
}
